# =====================================================================
# File: default.conf
# Description:
# This Apache2 configuration is part of a high-availability cluster setup
# for the 'HArmadillium' project. It includes:
# - HTTP to HTTPS redirection (ports 80 and 8001).
# - Load balancing for WebSocket connections using multiple upstream servers.
# - HTTPS configuration, including SSL certificates and proxy settings.
# - Timeout and header settings for WebSocket support.
# - Enhanced with HTTP/2 for better performance and efficiency.
# Server: armadillium01
# =====================================================================

<VirtualHost *:80>
    ServerName armadillium01
    Redirect permanent / https://armadillium01/
</VirtualHost>

<VirtualHost *:8001>
    ServerName armadillium01
    Redirect permanent / https://armadillium01/
</VirtualHost>

# Enable the mod_proxy and mod_ssl modules
<IfModule mod_proxy.c>
    <IfModule mod_ssl.c>

        <VirtualHost *:443>
            ServerName armadillium01

            # SSL Configuration
            SSLEngine on
            SSLCertificateFile /etc/apache2/ssl/host.cert
            SSLCertificateKeyFile /etc/apache2/ssl/host.key

            # Document Root
            DocumentRoot /usr/share/nginx/html

            # Proxy Configuration for WebSocket
            ProxyPreserveHost On
            ProxyRequests Off
            ProxyPass / http://websocket/ retry=0
            ProxyPassReverse / http://websocket/
            SetEnv proxy-nokeepalive 1

            # WebSocket Headers and Settings
            <Location />
                ProxyPass http://websocket/
                ProxyPassReverse http://websocket/
                RequestHeader set X-Real-IP %{REMOTE_ADDR}s
                RequestHeader set Host %{HTTP_HOST}s
                RequestHeader set X-Forwarded-For %{REMOTE_ADDR}s
                RequestHeader set Connection "upgrade"
                RequestHeader set Upgrade "websocket"

                # Timeout settings
                ProxyTimeout 86400
                ProxyReadTimeout 86400
                ProxySendTimeout 86400
            </Location>
        </VirtualHost>

    </IfModule>
</IfModule>
