# =====================================================================
# File: default.conf
# Description:
# This Apache configuration is part of a high-availability cluster setup
# for the 'HArmadillium' project. It includes:
# - HTTP to HTTPS redirection (ports 80 and 8001).
# - Load balancing for WebSocket connections using multiple upstream servers.
# - HTTPS configuration, including SSL certificates and proxy settings.
# - Timeout and header settings for WebSocket support.
# - Enhanced with HTTP/2 for better performance and efficiency.
# Server: armadillium02
# =====================================================================

# Redirect HTTP to HTTPS for port 80
<VirtualHost *:80>
    ServerName armadillium02
    Redirect permanent / https://armadillium02/
</VirtualHost>

# Redirect HTTP to HTTPS for port 8001
<VirtualHost *:8001>
    ServerName armadillium02
    Redirect permanent / https://armadillium02/
</VirtualHost>

# Define upstream servers for WebSocket connections
<Proxy "balancer://websocket">
    BalancerMember http://192.168.1.141
    BalancerMember http://192.168.1.142
    BalancerMember http://192.168.1.143
    BalancerMember http://192.168.1.144
</Proxy>

# HTTPS configuration with WebSocket support
<VirtualHost *:443>
    ServerName armadillium02
    DocumentRoot "/usr/share/nginx/html"

    SSLEngine on
    SSLCertificateFile /etc/nginx/ssl/host.cert
    SSLCertificateKeyFile /etc/nginx/ssl/host.key

    Protocols h2 http/1.1

    <Location />
        ProxyPass "balancer://websocket/"
        ProxyPassReverse "balancer://websocket/"
        RequestHeader set X-Real-IP %{REMOTE_ADDR}s
        RequestHeader set Host %{HTTP_HOST}s
        RequestHeader set X-Forwarded-For %{X-Forwarded-For}s
        RequestHeader set X-NginX-Proxy true
        ProxyPreserveHost On
        ProxyPassUpgrade On
        ProxyTimeout 86400
    </Location>
</VirtualHost>
