# =====================================================================
# File: default
# Description:
# This NGINX configuration is part of a high-availability cluster setup
# for the 'HArmadillium' project. It includes:
# - HTTP to HTTPS redirection (ports 80 and 8001).
# - Load balancing for WebSocket connections using multiple upstream servers.
# - HTTPS configuration, including SSL certificates and proxy settings.
# - Timeout and header settings for WebSocket support.
# - Enhanced with HTTP/2 for better performance and efficiency.
# Server: armadillium03
# =====================================================================

#armadillium03 192.168.1.143
server {
    listen 80;
    listen [::]:80;
    server_name armadillium03;
    return 301 https://$host$request_uri;
}

server {
    server_name armadillium03;
    listen 8001;
    return 301 https://$host$request_uri;
}

upstream websocket {
    server 192.168.1.141;
    server 192.168.1.142;
    server 192.168.1.143;
    server 192.168.1.144;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name armadillium03;

    root /usr/share/nginx/html;
    ssl_certificate /etc/nginx/ssl/host.cert;
    ssl_certificate_key /etc/nginx/ssl/host.key;

    location / {
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_pass http://websocket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        #proxy_http_version 2.0;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
