totem {
    version: 2
    cluster_name: HArmadillium
    transport: udpu
    interface {
        ringnumber: 0
        bindnetaddr: 192.168.1.140
        broadcast: yes
        mcastport: 5405
    }
}

nodelist {
    node {
        ring0_addr: 192.168.1.141
        name: armadillium01
        nodeid: 1
    }
    node {
        ring0_addr: 192.168.1.142
        name: armadillium02
        nodeid: 2
    }
    node {
        ring0_addr: 192.168.1.143
        name: armadillium03
        nodeid: 3
    }
    node {
        ring0_addr: 192.168.1.144
        name: armadillium04
        nodeid: 4
    }
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}

service {
    name: pacemaker
    ver: 1
}
